GET http://localhost:3005/api/word_game?sentence=Thandi I love you HTTP/1.1
###
POST http://localhost:3005/api/phonebill/total HTTP/1.1
Content-Type: application/json

{
  "bill": "call,sms,call"
}
###
GET http://localhost:3005/api/phonebill/prices HTTP/1.1
###
POST http://localhost:3005/api/phonebill/price HTTP/1.1
Content-Type:  application/json

{
  "type" : "sms",
  "price" : 2.00
}
###
POST http://localhost:3005/api/enough HTTP/1.1
Content-Type:  application/json

{
   "usage": "call,sms,call",
   "available" : 70
}
